<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Krusader - Twin panel file management for your desktop</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Krusader is an advanced twin panel (commander style) file manager for KDE Plasma and other desktops in the *nix world, similar to Midnight or Total Commander." />
    <meta name="keywords" content="krusader, linux, kde, commander, total, norton, file, manager, filemanager, twinpanel, dual, twin, multi, pane, panel, ftp, sftp, fish, samba, mount, archiver, iso, kde commander, linux commander" />
    <meta name="author" content="Dirk Eschler, eschler (at) gmail (dot) com" />
    <meta name="publisher" content="Krusader Krew" />
    <meta name="copyright" content="Copyright 2020, Krusader Krew" />
    <meta name="robots" content="index,follow" />
    <meta name="google-site-verification" content="fygXW2nx199WBzR5OMX_8F6c9p6xpH6NOsEAPhkYCpA" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="static/CACHE/css/4f63e961488b.css" type="text/css" media="screen, projection" />
    <!--[if IE]><link rel="stylesheet" type="text/css" href="/static/css/screen-ie.css" media="screen, projection" /><![endif]-->
    <script type="text/javascript" src="static/CACHE/js/3414f848e7c7.js"></script>
</head>

<body id="page-index" class="page ">
    <div id="header-container">
        <div id="header">
            <a href="index.html"><img src="static/img/krusader_logo.png" alt="Krusader Logo" /></a>
        </div>
    </div>
    <div id="navbar-container" class="clearfix">
        <div id="navbar">
            <ul>
                <li id="nav-home-link" class="nav-current nav-current-path"><a href="index.html" class="nav-current"><span>~</span></a></li>
                <li><a href="get-krusader/index.html" title=""><span>Get Krusader</span></a></li>
                <li><a href="get-involved/index.html" title=""><span>Get Involved</span></a></li>
                <li><a href="report-bugs/index.html" title=""><span>Report Bugs</span></a></li>
                <li><a href="documentation/index.html" title=""><span>Documentation</span></a></li>
            </ul>
        </div>
    </div>
    <div id="stage">
        <div id="main-container">
            <div id="main">
                <div id="sidebar-container">
                    <div id="sidebar">
                        <p>Download stable version</p>
                        <p><a href="https://download.kde.org/stable/krusader/2.7.2/krusader-2.7.2.tar.xz.mirrorlist">krusader-2.7.2.tar.xz</a></p>
                    </div>
                </div>
                <div id="headline-container">
                    <div id="headline">
                        <h1>Twin&nbsp;panel&nbsp;file&nbsp;management<br />for&nbsp;your&nbsp;desktop</h1></div>
                </div>
                <div id="content">
                    <p>Krusader is an advanced twin panel (commander style) file manager for <a class="external" href='https://www.kde.org/plasma-desktop.php'>KDE Plasma</a> and other desktops in the *nix world, similar to <a class="external" href='http://midnight-commander.org/'>Midnight</a> or <a class="external" href='https://www.ghisler.com/'>Total Commander</a>. It provides all the file management features you could possibly want. Plus:</p>
                    <div id="slideshow-container" class="clearfix">
                        <div id="slideshow-text">
                            <ul>
                                <li>Extensive archive handling</li>
                                <li>Mounted filesystem support</li>
                                <li>File transfers with (S)FTP</li>
                                <li>Advanced search module</li>
                                <li>Copy/move queues</li>
                                <li>An internal viewer and editor</li>
                                <li>Directory synchronisation</li>
                                <li>File content comparisons</li>
                                <li>Powerful batch renaming</li>
                                <li>And much much more ...</li>
                            </ul>
                            <p>It supports a wide variety of archive formats and can handle other KIO slaves such as smb or fish. It is (almost) completely customizable, very user friendly, fast and looks great on your desktop! You should give it a try.</p>
                        </div>
                        <div id="slideshow-wrap"><a id="slideshow-prev" class="slideshow-control control"><span>Prev</span></a><a id="slideshow-next" class="slideshow-control control"><span>Next</span></a>
                            <div id="slideshow" class="shadow">
                                <a href="static/img/slideshow/krusader-twinpanel.png"><img src="static/img/slideshow/krusader-twinpanel-thumb.png" alt="Twin panel layout" /></a>
                                <a href="static/img/slideshow/krusader-terminal.png"><img src="static/img/slideshow/krusader-terminal-thumb.png" alt="Integrated terminal editor" /></a>
                                <a href="static/img/slideshow/krusader-3rdhand.png"><img src="static/img/slideshow/krusader-3rdhand-thumb.png" alt="3rd hand extension" /></a>
                                <a href="static/img/slideshow/krusader-synchronizer.png"><img src="static/img/slideshow/krusader-synchronizer-thumb.png" alt="Synchronizer" /></a>
                            </div>
                        </div>
                    </div>
                    <p>This piece of software is developed by the <a href="get-involved/contributors/index.html">Krusader Krew</a>, published under the <a class="external" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public Licence</a>.</p>
                </div>
            </div>
        </div>
        <div id="metabar-top" class="clearfix"></div>
        <div id="metabar-container">
            <div id="metabar">
                <div id="activity-feed-viewport"></div>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer">
                <ul>
                    <li><a class="external" href="https://bugs.kde.org/buglist.cgi?bug_file_loc=&amp;bug_file_loc_type=allwordssubstr&amp;bug_id=&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDSINFO&amp;bug_status=VERIFIED&amp;bugidtype=include&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;email1=&amp;email2=&amp;emailassigned_to1=1&amp;emailassigned_to2=1&amp;emailcc2=1&amp;emailreporter2=1&amp;emailtype1=substring&amp;emailtype2=substring&amp;field-1-0-0=product&amp;field-1-1-0=bug_status&amp;field0-0-0=noop&amp;keywords=&amp;keywords_type=allwords&amp;long_desc=&amp;long_desc_type=substring&amp;product=krusader&amp;query_format=advanced&amp;remaction=&amp;short_desc=&amp;short_desc_type=allwordssubstr&amp;type-1-0-0=anyexact&amp;type-1-1-0=anyexact&amp;type0-0-0=noop&amp;value-1-0-0=krusader&amp;value-1-1-0=UNCONFIRMED%2CNEW%2CASSIGNED%2CREOPENED%2CNEEDSINFO%2CVERIFIED&amp;value0-0-0=&amp;votes=&amp;order=bugs.bug_id%20desc&amp;query_based_on=">Bugs.kde.org</a></li>
                    <li><a class="external" href="https://phabricator.kde.org/tag/krusader/">Phabricator Development Project</a></li>
                    <li><a class="external" href="https://cgit.kde.org/krusader.git/">CGit Repository Browser</a></li>
                    <li><a href="https://forum.kde.org/viewforum.php?f=225">Forum.kde.org</a></li>
                </ul>
                <p>Web development by Krusader Krew &copy; 2020 - <a href="about/index.html">About</a></p>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-3604157-1");
            pageTracker._setDomainName(".krusader.org");
            pageTracker._trackPageview();
        } catch (err) {}
    </script>
</body>

</html>
